name: CD
run-name: '${{ github.actor }} is running the CD ⚙️'
'on':
  push:
    branches:
      - main
jobs:
  build-lint-test-deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Check out repository code
        uses: actions/checkout@v4
      - name: Authenticate with GCP
        uses: google-github-actions/auth@v1
        with:
          credentials_json: '${{ secrets.GCP_SA_KEY }}'
      - name: Configure GCP Project
        run: 'gcloud config set project ${{ secrets.GCP_PROJECT_ID }}'
      - name: This will be your CD ⚙️
        run: echo "This will be your CD ⚙️"
      - name: Setup Flutter
        uses: subosito/flutter-action@v2
        with:
          channel: stable
      - name: Get pub dependencies
        run: flutter pub get
      - name: Run web build
        run: flutter build web
      - name: Check format
        run: dart format --output=none --set-exit-if-changed .
      - name: Analyze
        run: flutter analyze
      - name: Test
        run: flutter test
      - name: "Build and Push Docker Image"
        run: >
          gcloud auth configure-docker --quiet

          gcloud auth configure-docker europe-west3-docker.pkg.dev --quiet

          docker build -t europe-west3-docker.pkg.dev/${{ secrets.GCP_PROJECT_ID
          }}/${{ secrets.GCP_ARTIFACT_REGISTRY }}/corre_bem:v1 .

          docker push europe-west3-docker.pkg.dev/${{ secrets.GCP_PROJECT_ID
          }}/${{ secrets.GCP_ARTIFACT_REGISTRY }}/corre_bem:v1
      - name: Google Cloud Run
        run: |
          gcloud run deploy cicd-11 \
            --image europe-west3-docker.pkg.dev/${{ secrets.GCP_PROJECT_ID }}/${{ secrets.GCP_ARTIFACT_REGISTRY }}/corre_bem:v1 \
            --region us-central \
